{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "faculty-placing.gl.joinmc.link",
          "assigned_srv": "faculty-placing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d8e65d0-8631-44cb-9f30-7448dc2f44de",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16036,
          "port_start": 16035,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-27T03:20:25.815738Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4ccffe8-eed6-440e-89af-11c91d62406b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f06fc410-2204-4911-b1cd-3b5a63d8e407",
          "agent_name": "from-key-8b34",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
